{
	"AppSettings": {
		"Secret": "My secret key bla bla bla"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"AirportConnectionString": "Server=DESKTOP-QU45Q0Q\\SQLEXPRESS;Database=AirportDB;Trusted_Connection=True;"
	}
}

